{
  "ConnectionStrings": {
    "Data": "Server=localhost,1400;Database=Chirp;User=sa;Password=Admin123",
    "Identity": "Server=localhost,1400;Database=Identity;User=sa;Password=Admin123",
    "AcceptedJobs": "Server=localhost,1400;Database=Jobs;User=sa;Password=Admin123"
  },
  "ApiKey": "MySuperSecretApiKey",
  "Queues": {
    "Queue": {
      "Address": "queue address here",
      "Topic": "Topic to publish to here"
    }
  },
  "SwaggerConfiguration": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "API specification",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtSettings": {
    "Secret": "aY0mn29z81dxA9i01743jndaB",
    "TokenLifespan": "00:00:45"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "localhost"
  }
}
